updates.ignore = [
    # Let's ignore Scala's 3.3.x serie
    # see https://github.com/fmonniot/scala3mock/pull/17
    { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]