updates.pin  = [
    # Pinning the dependencies that require 3.3+ to their last known version.
    # This is because the library rely on an experimental API (to create new classes)
    # and experimental APIs on 3.3+ now either require a non-stable compiler version
    # or to pass the `-experimental` config parameter.
    # This was discovered in https://github.com/fmonniot/scala3mock/pull/50
    { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.2." },
    { groupId = "org.typelevel",  artifactId="cats-core",      version = "2.9." },
    { groupId = "org.scalameta",  artifactId="munit",          version = "1.0.0-M11" }
]
